{
  "name": "Fate of 20",
  "version": "0.1.3",
  "manifest_version": 2,
  "description": "This extension allows you to use FateCharacterSheet.com along with Roll20 for Fate-based roll20 Campaigns",
  "permissions": [
    "activeTab",
		"tabs"		
  ],
  "externally_connectable": {
    "matches": [
      "*://*.fatecharactersheet.com/*",
      "*://*.fatecharactersheet.s3-website-us-east-1.amazonaws.com/*",
      "*://do5epdx30z6ui.cloudfront.net/*",
      "*://localhost/*"
    ]
  },
  "homepage_url": "https://github.com/sheibeck/fcs-vtt-extension",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "144": "icons/icon144.png"
  },
  "default_locale": "en",  
  "background": {
		"persistent": true,
		"scripts": [
			"js/background.js"
		]
	},
  "web_accessible_resources": [
		"images/*"		    
	],
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "Fate of 20"   
  },
  "content_scripts": [	
    {
			"matches": [
				"*://app.roll20.net/editor/"
			],
			"css": [		
				"css/fateof20.css"
			],
			"js": [		
				"js/roll20.client.js"
			]
		}
  ]
}